# mobilett

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
mobilett/: build.gradle
mobilett/src/main/: AndroidManifest.xml
mobilett/src/main/java/com/bigbear/adapter/: DefaultListHoursAdapter.java  HoursEntity.java  ListHours.java  ListTimeTableDay.java  TimeTableAdapter.java  TimeTableDayitem.java
mobilett/src/main/java/com/bigbear/common/: SharedPreferenceUtil.java  Text.java  TimeCommon.java  Validate.java
mobilett/src/main/java/com/bigbear/config/: Setting.java
mobilett/src/main/java/com/bigbear/dao/: AbstractDao.java  DBHelper.java  StudentDao.java  StudentDaoInterface.java  SubjectClassDao.java  SubjectClassDaoInterface.java  SubjectDao.java  SubjectDaoInterface.java  SubjectStudyClassDao.java  SubjectStudyClassDaoInterface.java  TimeTableDao.java  TimeTableDaoInterface.java
mobilett/src/main/java/com/bigbear/db/: AbstractEntity.java  StudentEtt.java  SubjectClassEtt.java  SubjectEtt.java  SubjectStudyClassEtt.java  TimeTableDBAdapter.java  TimeTableDbManager.java  TimeTableEtt.java
mobilett/src/main/java/com/bigbear/entity/: Student.java  Subject.java  SubjectClass.java  SubjectStudyClass.java  TimeTable.java
mobilett/src/main/java/com/bigbear/fragment/: HoursDetailFragment.java  ListTimeTableFragment.java  NavigationDrawerFragment.java  SubjectDayFragment.java  SubjectStudyClassFragment.java  TimeTableFragment.java  TimeTableFragment2.java
mobilett/src/main/java/com/bigbear/listener/: SwipeDismissRecyclerViewTouchListener.java  SwipeDismissTouchListener.java
mobilett/src/main/java/com/bigbear/mobilett/: AppConstants.java  DefaultTimeTableSettingsActivity.java  HoursDetailActivity.java  HoursDetailFragment.java  MainActivity.java  ScannerActivity.java  SettingsActivity.java  TimeTableActivity.java  TimeTableActivity2.java  TimeTableFragment.java  TimeTableViewActivity.java
mobilett/src/main/java/com/bigbear/service/: AbstractService.java  StudentService.java  SubjectStudyClassService.java  TimeTableService.java  UtilService.java
mobilett/src/main/java/com/bigbear/test/: TestAddTimeTableActivity.java  TestEntity.java
mobilett/src/main/java/com/bigbear/view/: HoursTextView.java
mobilett/src/main/java/com/thehayro/internal/: Constants.java  PageModel.java
mobilett/src/main/java/com/thehayro/view/: InfinitePagerAdapter.java  InfiniteViewPager.java
mobilett/src/main/res/anim/: zoom.xml
mobilett/src/main/res/drawable/: item_divider_horizontal.xml  item_divider_vertical.xml  text_view_background_selector.xml
mobilett/src/main/res/layout/: activity_default_time_table_settings.xml  activity_hours_detail.xml  activity_main.xml  activity_time_table_activity2.xml  activity_time_table_view.xml  activity_timetable.xml  fragment_navigation_drawer.xml  fragment_time_table_activity2.xml  hours_detail_fragment.xml  hours_item.xml  hours_item2.xml  list_timetable_fragment.xml  subject_day_fragment.xml  subject_study_class_fragment.xml  timetable_day_item.xml  timetable_detail_fragment.xml  timetable_fragment.xml  tt_item.xml
mobilett/src/main/res/menu/: main.xml  menu_default_time_table_settings.xml  menu_settings.xml  menu_time_table_activity2.xml  menu_time_table_view.xml  menu_timetable.xml
mobilett/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobilett/src/main/res/values-v11/: styles.xml
mobilett/src/main/res/values-v14/: styles.xml
mobilett/src/main/res/xml/: pref_main.xml
