<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bigbear.mobilett.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="Settings 2"
        app:showAsAction="always" />
    <item
        android:id="@+id/jumpDay"
        android:title="Jump"
        app:showAsAction="always" />
</menu>